## oauth2 for gitlab
spring.security.oauth2.client.registration.gitlab.client-id=<CLIENT_ID/>
spring.security.oauth2.client.registration.gitlab.client-secret=<CLIENT_SECRET/>
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/auth/oauth2/{registrationId}/callback
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://gitlab.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://gitlab.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://gitlab.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=username

## oauth2 for github
spring.security.oauth2.client.registration.github.client-id=<CLIENT_ID/>
spring.security.oauth2.client.registration.github.client-secret=<CLIENT_SECRET/>
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/auth/oauth2/{registrationId}/callback
spring.security.oauth2.client.registration.github.scope=user:read,repo
spring.security.oauth2.client.provider.github.user-name-attribute=login
